<!DOCTYPE html>
<html>
<head>
    <title>Other "Important" Stuff Page</title>
</head>
<style>
body {
background-color: #d24dff
}
</style>
</head>
</html>

</p>
<br /> <strong>Other "Important" Stuff Page</strong> <br /> 
</p>

</p>
My Minecraft Skin-<br /> 
<a
href="https://tpt-website.github.io/Assets/MC-Skin/TPTs-Minecraft-Skin.png" >https://tpt-website.github.io/Assets/MC-Skin/TPTs-Minecraft-Skin.png <br />
<a </p>
<br />

</p>
My Minecraft Recourse Packs-<br />  
<a
href="https://tpt-website.github.io/Assets/Minecraft-Recourse-Packs/18-MC.html" >https://tpt-website.github.io/Assets/Minecraft-Recourse-Packs/18-MC.html <br />
<a </p>
<br />

</p>
GitBOT-<br /> 
<a
href="https://gitrogbot.bubbleapps.io/" >https://gitrogbot.bubbleapps.io/ <br />
<a </p>
<br />

</p>
My GTAIV Savegame DOWNLOAD-<br /> 
<a
href="https://mega.nz/folder/JMshiIQI#SpKgD3NuWa1CoMsVmlrWaw" >https://mega.nz/folder/JMshiIQI#SpKgD3NuWa1CoMsVmlrWaw <br />
<a </p>
<br />

</p>
My IP Collector-<br /> 
<a
href="https://ip-collector.netlify.app/Redirect.html" >https://ip-collector.netlify.app/ <br />
<a </p>
<br />
